# VitaTricks  
Src code for http://vitatricks.tk  
  
If you plan on hosting a copy of vitatricks yourself.    
change the FROM email in settings.php to match the one used by your webserver.  
it should be the same email used by php's mail() function.  